# notification-engine

./: .factorypath  .gitignore  ADDING_ASYNC_PUBLISHER.md  ADDING_NEW_PROVIDER.md  ADDING_NEW_STRATEGY.md  DATABASE_SETUP.md  DESIGN_PLAN.md  INSTALLATION.md  KAFKA_SETUP.md  Kafka_vs_Async_Comparison.md  Notification_Engine_Architecture_Document.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  STATIC_ASSETS_GUIDE.md  TEAM_GUIDE.md  THYMELEAF_TEMPLATE_GUIDE.md  TWILIO_SMS_WHATSAPP_GUIDE.md  USAGE_GUIDE.md  WHATSAPP_TEMPLATE_USAGE.md  docker-compose.yml  pom.xml  update.docx
src/main/java/com/fractal/notify/: NotificationUtils.java
src/main/java/com/fractal/notify/async/: AsyncNotificationProcessor.java  AsyncNotificationPublisher.java
src/main/java/com/fractal/notify/async/impl/: AsyncNotificationPublisherImpl.java  KafkaNotificationPublisher.java
src/main/java/com/fractal/notify/config/: NotificationAutoConfiguration.java  NotificationProperties.java  PersistenceAutoConfiguration.java
src/main/java/com/fractal/notify/core/: NotificationRequest.java  NotificationResponse.java  NotificationService.java  NotificationStrategy.java  NotificationType.java
src/main/java/com/fractal/notify/email/: EmailNotificationStrategy.java  EmailProvider.java  EmailProviderFactory.java  EmailResponse.java
src/main/java/com/fractal/notify/email/dto/: EmailAttachment.java  EmailRequest.java
src/main/java/com/fractal/notify/email/provider/: SMTPEmailProvider.java
src/main/java/com/fractal/notify/persistence/: NotificationPersistenceService.java
src/main/java/com/fractal/notify/persistence/entity/: EmailAttachmentEntity.java  NotificationEntity.java  NotificationStatus.java  StaticAssetEntity.java  TemplateEntity.java
src/main/java/com/fractal/notify/persistence/repository/: EmailAttachmentRepository.java  NotificationRepository.java  StaticAssetRepository.java  TemplateRepository.java
src/main/java/com/fractal/notify/queue/: NotificationQueueProcessor.java
src/main/java/com/fractal/notify/rabbitmq/: RabbitMQConfig.java  RabbitMQNotificationPublisher.java
src/main/java/com/fractal/notify/rabbitmq/dto/: NotificationMessage.java
src/main/java/com/fractal/notify/sms/: SMSNotificationStrategy.java  SMSProvider.java  SMSProviderFactory.java  SMSResponse.java
src/main/java/com/fractal/notify/sms/dto/: SMSRequest.java
src/main/java/com/fractal/notify/sms/provider/: TwilioSMSProvider.java
src/main/java/com/fractal/notify/staticasset/: StaticAssetService.java
src/main/java/com/fractal/notify/staticasset/exception/: StaticAssetNotFoundException.java
src/main/java/com/fractal/notify/storage/: StorageException.java  StorageProvider.java  StorageProviderFactory.java
src/main/java/com/fractal/notify/storage/provider/: AzureBlobStorageProvider.java
src/main/java/com/fractal/notify/template/: TemplateNotFoundException.java  TemplateService.java
src/main/java/com/fractal/notify/whatsapp/: WhatsAppNotificationStrategy.java  WhatsAppProvider.java  WhatsAppProviderFactory.java  WhatsAppResponse.java
src/main/java/com/fractal/notify/whatsapp/dto/: WhatsAppRequest.java
src/main/java/com/fractal/notify/whatsapp/provider/: DefaultWhatsAppProvider.java  TwilioWhatsAppProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_notification_table.sql  V2__update_notification_status_constraint.sql  V3__create_templates_table.sql  V4__drop_template_content_column.sql  V5__add_provider_and_content_sid_to_templates.sql  V7__insert_whatsapp_templates.sql  V8__create_email_attachments_table.sql  V9__create_static_assets_table.sql
src/main/resources/templates/email/: forgot-passowrd.html  welcome.html  welcomev2.html
