# Enable/Disable notification engine
fractal.notify.enabled=true

# Async Configuration
fractal.notify.async.mode=async
fractal.notify.async.enabled=true
fractal.notify.async.core-pool-size=5
fractal.notify.async.max-pool-size=10
fractal.notify.async.queue-capacity=100

# Email Configuration
fractal.notify.email.provider=smtp
fractal.notify.email.smtp.host=${EMAIL_HOST:smtp.gmail.com}
fractal.notify.email.smtp.port=${EMAIL_PORT:587}
fractal.notify.email.smtp.username=${EMAIL_USERNAME:noreplayfractal@gmail.com}
fractal.notify.email.smtp.password=${EMAIL_PASSWORD:wriy wepz cnol kwkk}
fractal.notify.email.smtp.from=${EMAIL_FROM:noreplayfractal@gmail.com}

# SMS Configuration
fractal.notify.sms.provider=twilio
fractal.notify.sms.twilio.account-sid=${TWILIO_ACCOUNT_SID}
fractal.notify.sms.twilio.auth-token=${TWILIO_AUTH_TOKEN}
fractal.notify.sms.twilio.from-number=${TWILIO_FROM_NUMBER}

# WhatsApp Configuration (Future)
fractal.notify.whatsapp.provider=default
fractal.notify.whatsapp.enabled=false

# Persistence Configuration
fractal.notify.persistence.enabled=true
fractal.notify.persistence.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/notifications}
fractal.notify.persistence.datasource.username=${DB_USERNAME:appuser}
fractal.notify.persistence.datasource.password=${DB_PASSWORD:fractal@123}
fractal.notify.persistence.datasource.driver-class-name=org.postgresql.Driver

# Test/Preview Configuration (optional - for template preview)
# fractal.notify.test.enabled=true
